AWSTemplateFormatVersion: "2010-09-09"
Description: (SOxxxx) - The AWS CloudFormation template for deployment of the nlp.js solution. Version v1.0.

Mappings:
  ResourceServer:
    Configuration:
      Identifier: "nlpjsResourceServer"
      ScopeName: "TrainingApp.admin"

Resources:
# --- Cognito resources
  NLPCognitoUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      AdminCreateUserConfig:
        AllowAdminCreateUserOnly: True

  NLPCognitoUserPoolDomain:
    Type: AWS::Cognito::UserPoolDomain
    Properties:
      UserPoolId: !Ref NLPCognitoUserPool
      Domain: !Ref AWS::StackName

  NLPCognitoUserPoolClient:
    # DependsOn: CloudFrontDistribution
    DependsOn: NLPUserPoolResourceServer
    Type: AWS::Cognito::UserPoolClient
    Properties:
      AllowedOAuthFlows:
        - implicit
      AllowedOAuthScopes:
        - phone
        - email
        - openid
        - aws.cognito.signin.user.admin
        - profile
        - !Join ["/", [ !FindInMap [ResourceServer, Configuration, Identifier], !FindInMap [ResourceServer, Configuration, ScopeName] ] ]
      AllowedOAuthFlowsUserPoolClient: true
      CallbackURLs:
        - !Join ["", ["https://", "nlpjscloudfrontdomainname.cloudfront.net", "/index.html"] ]
        # todo: insert the callback url of the landing page in the training app
      ClientName: nlpjswebauth
      GenerateSecret: false
      LogoutURLs:
        - !Join ["", ["https://", "nlpjscloudfrontdomainname.cloudfront.net", "/logout.html"] ]
        # todo: modify the above join statement to insert the real cloudfont domain name as output from base template
        # todo: create a dependency on the cloudfront distribution
      SupportedIdentityProviders:
        - COGNITO
      UserPoolId: !Ref NLPCognitoUserPool

  NLPUserPoolResourceServer:
    Type: AWS::Cognito::UserPoolResourceServer
    Properties:
      Identifier: !FindInMap [ResourceServer, Configuration, Identifier]
      Name: "NLPJS Training App API"
      UserPoolId: !Ref NLPCognitoUserPool
      Scopes:
        - ScopeName: !FindInMap [ResourceServer, Configuration, ScopeName]
          ScopeDescription: "API endpoint to configure and test the NLP.js training app"

# --- Outputs section
Outputs:
  CognitoUserPool:
    Description: User pool for the training application
    Value: !Ref NLPCognitoUserPool

  Identifier:
    Description: Identifier
    Value: !FindInMap [ResourceServer, Configuration, Identifier]

  ScopeName:
    Description: ScopeName
    Value: !FindInMap [ResourceServer, Configuration, ScopeName]

  AllowedCustomScope:
    Description: Combined custom scope
    Value: !Join ["/", [ !FindInMap [ResourceServer, Configuration, Identifier], !FindInMap [ResourceServer, Configuration, ScopeName] ] ]
